<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Welcome to Lukios National Park</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Lukios National Park</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#photos" class="nav-link">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#map" class="nav-link">Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Background image -->
    <section class="background-container">
        <img src="static/images/johannes-andersson-UCd78vfC8vU-unsplash.jpg" alt="" class="background-img">
    </section>

    <!-- About section -->
    <section id="about" class="text-light text-left p-3 mb-5 d-flex justify-content-start align-items-center">
        <div class="container d-flex justify-content-start align-items-center col-lg-8">
                <div class="d-flex bg-dark justify-center-evenly flex-column">
                    <h1 class="col-lg-6 col-md-6 pe-sm-5">Lukios National Park</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et adipisci esse fugiat sapiente. Accusamus vel ea aliquid alias, ducimus fugit corporis atque tempora animi autem non rerum. Temporibus, dicta tempora.</p>
                </div>
        </div>
    </section>

    <!-- Photos section -->
    <section id="photos" class="p-10 p-lg-0 lg-10 text-center text-sm-start">
        <div class="container mt-10 p-5">
            <div class="row-md col-sm">
                <div class="d-sm-flex align-items-center justify content-evenly">
                    <h1 class="p-5 col-lg-2 col-md-6"></h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Map section -->
    <section id="map" class="bg-dark text-light p-10 pt-lg-10 p-lg-0 text-center text-sm-start shadow">
        <div class="container mt-10 p-5">
            <div class="d-sm-flex align-items-center justify-content-evenly">
                <h1 class="p-5 col-lg-2 cold-md-6"></h1>
            </div>
        </div>
    </section>

    <footer>
        <p class="lead text-center p-3">&copy; Lukios National Park</p>
    </footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>